wikipedia	= 	https://www.wikipedia.org/
imdb 		=	https://www.imdb.com/
movieName	=	Pushpa: The Rise
inputBox 	=	//input[@id='searchInput' and @name='search'] | //input[@id='suggestion-search']
searchIcon  = 	//i[@class='sprite svg-search-icon'] | //div[@class='sc-d2740ffb-2 STkQo searchResult__constTitle' and contains(.,'movieName')]
ReleaseDate = 	//th[contains(.,'Release date')]/following-sibling::td | //li/a[contains(.,'Release')]/following-sibling::div/ul/li
Country 	= 	//th[contains(.,'Country')]/following-sibling::td | //li/span[contains(.,'Country of origin')]/following-sibling::div/ul/li